{
  "name": "codex-blender",
  "version": "0.3.0",
  "description": "Let Codex design Blender scenes through controlled operations, visual milestones, recovery checkpoints, and verified file exports.",
  "author": {"name": "Full Stack Skills / PartMe.AI", "url": "https://github.com/partme-ai"},
  "homepage": "https://github.com/partme-ai/codex-blender-plugin",
  "repository": "https://github.com/partme-ai/codex-blender-plugin",
  "license": "Apache-2.0",
  "keywords": ["blender", "3d-design", "modeling", "animation", "export", "codex"],
  "skills": "./skills/",
  "receipt_contract_versions": ["1.0.0", "2.0.0", "3.0.0"],
  "interface": {
    "displayName": "Codex Blender",
    "shortDescription": "Design, review, and export Blender projects with Codex",
    "longDescription": "Controls Blender through a guarded local Harness in non-invasive managed or Connector mode, with structured scene operations, milestone screenshots, transaction rollback, and verified multi-format exports.",
    "developerName": "Full Stack Skills / PartMe.AI",
    "category": "Creativity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/partme-ai/codex-blender-plugin",
    "privacyPolicyURL": "https://github.com/partme-ai/codex-blender-plugin/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/partme-ai/codex-blender-plugin/blob/main/TERMS.md",
    "defaultPrompt": [
      "Create a Blender scene from this idea and show milestone previews",
      "Connect to my open Blender project and continue the design safely",
      "Export the approved Blender design and verify every output file"
    ],
    "brandColor": "#F97316",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "screenshots": []
  }
}
